{
  "name": "etuutt-api-nestjs-prisma",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "npx nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "npx nest start",
    "start:dev": "npx nest start --watch",
    "start:debug": "npx nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test,prisma}/**/*.ts\" --fix",
    "db:reset": "pnpm dev:db:reset && pnpm test:db:reset",
    "db:editor": "env-cmd -f .env.dev --pnpm prisma studio",
    "db:seed": "env-cmd -f .env.dev -- ts-node prisma/seed/seed.ts",
    "dev:db:reset": "env-cmd -f .env.dev --use-shell \"pnpm prisma migrate reset --force && pnpm prisma db push\"",
    "test": "jest --config test/jest.json --runInBand --testNamePattern",
    "test:unit": "jest --config test/jest.json \"unit/app.spec.ts\" --runInBand --testNamePattern",
    "test:e2e": "jest --config test/jest.json \"e2e/app.e2e-spec.ts\" --runInBand --testNamePattern",
    "test:watch": "jest --watch --config ./test/jest.json --runInBand",
    "test:cov": "jest --coverage --config ./test/jest.json --runInBand",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:instantfail": "jest --config test/jest.json --runInBand --testNamePattern --bail",
    "test:db:reset": "env-cmd -f .env.test --use-shell \"pnpm prisma migrate reset --force && pnpm prisma db push\"",
    "test:db:editor": "env-cmd -f .env.test -- pnpm prisma studio"
  },
  "dependencies": {
    "@nestjs/axios": "^3.0.2",
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/swagger": "^7.2.0",
    "@prisma/client": "^5.8.1",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "fast-xml-parser": "^4.3.6",
    "pactum-matchers": "^1.1.6",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@nestjs/cli": "^10.3.0",
    "@nestjs/schematics": "^10.1.0",
    "@nestjs/testing": "^10.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jest": "29.5.0",
    "@types/node": "18.15.11",
    "@types/passport-jwt": "^3.0.13",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "cz-emoji": "1.3.2-canary.2",
    "env-cmd": "^10.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "29.5.0",
    "pactum": "^3.6.0",
    "prettier": "^2.8.8",
    "prisma": "^5.8.1",
    "source-map-support": "^0.5.21",
    "ts-jest": "29.1.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "^4.9.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    }
  }
}
